/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  BKSP |
// |  ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |SQT/SFT|
//                    |CTRL | LWR | SPC |   | SPC | RSE  | GUI |
                        bindings = <
   &kp TAB    &kp Q &kp W  &kp E     &kp R &kp T       &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LALT   &kp A &kp S  &kp D     &kp F &kp G       &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp ENT
   &kp LSHFT  &kp Z &kp X  &kp C     &kp V &kp B       &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT SQT
                           &kp LCTRL &mo 1 &kp SPACE   &kp SPACE &mo 2  &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | NLCK|  7  |  8  |  9  | BSPC|   |  ^  |  &  |  *  |  (  |  )  |  _   |
// |      |  /  |  4  |  5  |  6  |  -  |   | F1  | F2  | F3  | F4  | F5  | F6   |
// |      |  *  |  1  |  2  |  3  |  +  |   | F7  | F8  | F9  | F10 | F11 | F12  |
//                    |  0  |     | ENT |   |     |     | ALT |
                        bindings = <
   &kp ESC     &kp KP_NLCK       &kp KP_N7    &kp KP_N8	   &kp KP_N9    &kp BSPC        &kp CARET   &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR &kp UNDER
   &trans      &kp KP_DIVIDE     &kp KP_N4    &kp KP_N5	   &kp KP_N6    &kp KP_MINUS    &kp F1      &kp F2     &kp F3    &kp F4    &kp F5    &kp F6
   &trans      &kp KP_MULTIPLY   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_PLUS     &kp F7      &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
                                              &kp KP_N0    &trans       &kp RET         &trans      &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   | PGUP|  UP | PGDN| HOME|     |  DEL |
// |BTCLR | BT1 | BT2 | BT3 | BT4 |     |   | LFT | DWN | RGT | END |     |  "|" |
// |      |     |     |     |     |     |   |     |     |     |  [  |  ]  |   \  |
//                    | GUI |     | SPC |   |     |     | ALT |
                        bindings = <
   &kp GRAVE  &kp EXCL        &kp AT          &kp HASH        &kp DLLR       &kp PRCNT     &kp PG_UP &kp UP    &kp PG_DN   &kp HOME &trans    &kp DEL
   &kp LCTRL  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4   &trans        &kp LEFT  &kp DOWN  &kp RIGHT   &kp END  &trans    &kp PIPE
   &trans     &trans          &trans          &trans          &trans         &trans        &trans    &trans    &trans      &kp LBRC &kp RBRC  &kp BSLH
                                              &kp LGUI        &trans         &kp SPACE     &trans    &trans    &kp RALT
                        >;
                };
        };
};
